# Deploy as a separate Railway service:
#   1. New service → Deploy from repo → root directory: deploy/railway
#   2. Set this as the build context, point to Dockerfile.grafana
#   3. Generate a public domain for this service (recruiters view this)
#   4. Set GF_SECURITY_ADMIN_PASSWORD as a Railway env var — never hardcode it here

FROM grafana/grafana:latest

COPY grafana/provisioning /etc/grafana/provisioning
COPY grafana/dashboards   /etc/grafana/dashboards

# Anonymous viewers can see dashboards with no login.
# Admin password comes from Railway env var at runtime, not baked into the image.
ENV GF_AUTH_ANONYMOUS_ENABLED=true
ENV GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
ENV GF_AUTH_DISABLE_LOGIN_FORM=false

EXPOSE 3000